In [2]:
import pandas as pd
import pymysql

# localhost = 127.0.0.1 - 210.180.120.178
host_name = 'localhost' 
host_port = 3306
username = 'root'
password = '1111'
database_name = 'goodsdb'

conn = pymysql.connect(host=host_name, port=host_port, user=username, 
                       passwd=password, db=database_name, charset='utf8')

In [3]:
sql = "show tables"
df = pd.read_sql(sql, conn)
df

  Tables_in_goodsdb
0            buytbl
1           usertbl

In [4]:
sql = "select * from userTBL"
df = pd.read_sql(sql, conn)
df

  userid  name  birthYear addr mobile1   mobile2  height       mDate
0    AJK   안중근       1983   해주     010   1231234     178  2000-01-04
1   EJMD  을지문덕       1982   평양     010   3333333     180  2000-01-03
2    LSH   이순신       1980   서울     010  11111111     192  2000-01-01
3    YBK   윤봉길       1984   이천     010   5555555     176  2000-01-05
4    YKS   유관순       1981   천안     010  22222222     162  2000-01-02

In [5]:
sql = "select * from buyTBL"
df = 
df

    num userid productName groupName  price  amount
0     1    YKS         운동화        의류     30       2
1     2    YKS         노트북        전자   1000       1
2     3    LSH         모니터        전자    200       1
3     4    YBK         모니터        전자    200       5
4     5    YKS         청바지        의류     50       2
5     6    YBK         메모리        전자     80      10
6     7    AJK           책        도서     15       5
7    10   EJMD         운동화        의류     30       2
8    12   EJMD         모니터        전자    200       3
9    13   EJMD         모니터        전자    200       3
10   15   EJMD         모니터        전자    200       3

In [22]:
cursor = conn.cursor()
sql2 = "insert into buyTBL(userid, productName, groupName, price, amount) values('EJMD', '모니터', '전자', 200, 3);"
cursor.execute(sql2)
conn.commit()

In [23]:
corsor = conn.cursor()
sql_commit = "commit;"
cursor.execute(sql_commit)
conn.commit()

In [24]:

sql3 = "select * from buyTBL;"
cursor.execute(sql3)
result = cursor.fetchall()
for record in result:
    print(record)
conn.commit()

(1, 'YKS', '운동화', '의류', 30, 2)
(2, 'YKS', '노트북', '전자', 1000, 1)
(3, 'LSH', '모니터', '전자', 200, 1)
(4, 'YBK', '모니터', '전자', 200, 5)
(5, 'YKS', '청바지', '의류', 50, 2)
(6, 'YBK', '메모리', '전자', 80, 10)
(7, 'AJK', '책', '도서', 15, 5)
(10, 'EJMD', '운동화', '의류', 30, 2)
(12, 'EJMD', '모니터', '전자', 200, 3)
(13, 'EJMD', '모니터', '전자', 200, 3)
(15, 'EJMD', '모니터', '전자', 200, 3)

In [26]:
sql3 = "select * from buyTBL;"
df = pd.read_sql(sql3, conn)
df

    num userid productName groupName  price  amount
0     1    YKS         운동화        의류     30       2
1     2    YKS         노트북        전자   1000       1
2     3    LSH         모니터        전자    200       1
3     4    YBK         모니터        전자    200       5
4     5    YKS         청바지        의류     50       2
5     6    YBK         메모리        전자     80      10
6     7    AJK           책        도서     15       5
7    10   EJMD         운동화        의류     30       2
8    12   EJMD         모니터        전자    200       3
9    13   EJMD         모니터        전자    200       3
10   15   EJMD         모니터        전자    200       3

NameError: name 'conn' is not defined

In [27]:

conn.close()