In [1]:
import pandas as pd
import pymysql

# localhost = 127.0.0.1 - 210.180.120.178
host_name = 'localhost' 
host_port = 3306
username = 'root'
password = '1111'
database_name = 'std_mgmt'

conn = pymysql.connect(host=host_name, port=host_port, user=username, 
                       passwd=password, db=database_name, charset='utf8')

In [2]:
sql = "show tables"
df = pd.read_sql(sql, conn)
df

  Tables_in_std_mgmt
0           students

In [3]:
sql = "select * from students"
df = pd.read_sql(sql, conn)
df

   id name  gender       birth  english  math  korean
0   1  이순신    male  2001-01-01       90    90      91
1   2  유관순  female  2002-01-01       95    96      81
2   3  사임당  female  2003-01-01       89    78      84
3   4  안중근    male  2004-01-01       84    54      99
4   5  윤봉길    male  2005-01-01       88    99      77
5   6  양만춘    male  2006-01-01       79    64      84
6   7  강감찬    male  2007-01-01       84    76      99
7   8  김상옥    male  2008-01-01       88    87      84
8   9  이재명    male  2009-01-01       87    94      75
9  10  전태일    male  2010-01-01       89    99      98

In [5]:
df.to_csv('students.csv', sep=',', encoding='utf-8')
df

   id name  gender       birth  english  math  korean
0   1  이순신    male  2001-01-01       90    90      91
1   2  유관순  female  2002-01-01       95    96      81
2   3  사임당  female  2003-01-01       89    78      84
3   4  안중근    male  2004-01-01       84    54      99
4   5  윤봉길    male  2005-01-01       88    99      77
5   6  양만춘    male  2006-01-01       79    64      84
6   7  강감찬    male  2007-01-01       84    76      99
7   8  김상옥    male  2008-01-01       88    87      84
8   9  이재명    male  2009-01-01       87    94      75
9  10  전태일    male  2010-01-01       89    99      98