In [1]:
import pandas as pd
import pymysql
# 210.180.120.52
host_name = 'localhost'
host_port = 3306
username = 'root'
password = '1234'
db_name = 'mydb'

In [19]:
conn = pymysql.connect(host = host_name, port = host_port, user = username, passwd = password, db = db_name, charset = 'utf8')

In [21]:
sql = """
select * from students;
"""
df = pd.read_sql(sql,conn)
df

    id  name gender       birth  english  math  korean
0    1   이순신   male  1984-04-28       75    88      90
1    2  이순신0   male  1984-04-28       81    93      26
2    3  이순신1   male  1984-04-28       16    37      80
3    4  이순신2   male  1984-04-28       56    77      59
4    5  이순신3   male  1984-04-28       49    20      81
5    6  이순신4   male  1984-04-28       71    97      44
6    7  이순신5   male  1984-04-28       71    97      24
7    8  이순신6   male  1984-04-28       44     5      20
8    9  이순신7   male  1984-04-28        7    58      95
9   10  이순신8   male  1984-04-28       94     6      83
10  11  이순신9   male  1984-04-28       57    70      69

In [22]:
df.to_csv("students2.csv") #sep = ',' , encoding = 'utf-8'