### Pandas 
#### csv 파일을 DataFrame type으로 loading하기

In [2]:
import pandas as pd

* read_csv()
* csv파일을 DataFrame type으로 변환해 줌
* read_csv() 함수의 sep(separator) 인자값(argument)을 (,)콤마 이외의
* 다른 것으로 지정하여 사용할 수도 있음

In [4]:
train_df = pd.read_csv('train.csv') # csv파일이 DataFrame으로 변환됨
print('train_df type :',type(train_df))

train_df 변수 type : <class 'pandas.core.frame.DataFrame'>

* head()
* DataFrame 의 맨 앞에 있는 몇 개만 보여줌

In [5]:
train_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### DataFrame 생성하기

In [6]:
dict1 = {'Name':['이순신','유관순','안중근','윤봉길'],
         'Year':[2001,2002,2003,2004],
         'Gender':['Male','Female','Male','Male']}

# Dictionary 를 DataFrame 으로 변환하기
data_df = pd.DataFrame(dict1)
print(type(data_df))
print(data_df)
print('-'*60)

# 새로운 column 명 추가하기
data_df1 = pd.DataFrame(dict1, columns=['Name','Year','Gender','Age'])
print(data_df1)
print('-'*60)

# index 를 새로운 값으로 할당하기
data_df2 = pd.DataFrame(dict1, index=['one','two','three','four'])
print(data_df2)
print('-'*60)

<class 'pandas.core.frame.DataFrame'>
  Name  Year  Gender
0  이순신  2001    Male
1  유관순  2002  Female
2  안중근  2003    Male
3  윤봉길  2004    Male
------------------------------------------------------------
  Name  Year  Gender  Age
0  이순신  2001    Male  NaN
1  유관순  2002  Female  NaN
2  안중근  2003    Male  NaN
3  윤봉길  2004    Male  NaN
------------------------------------------------------------
      Name  Year  Gender
one    이순신  2001    Male
two    유관순  2002  Female
three  안중근  2003    Male
four   윤봉길  2004    Male
------------------------------------------------------------

#### DataFrame : 컬럼명, 인덱스

In [7]:
print('columns :',train_df.columns)
print('index :',train_df.index)
print('index value :',train_df.index.values)

columns : Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index : RangeIndex(start=0, stop=891, step=1)
index value : [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [8]:
# DataFrame 객체에서 []연산자 속에 한 개의 컬럼만 (문자열로) 입력하면 Seriese 객체를 반환함
series = train_df['Name']
print(series.head(3))
print(type(series))
print('-'*60)

# DataFrame 객체에서 []연산자 속에 한 개의 컬럼만 (문자열로) 리스트로 입력하면 DataFrame 객체를 반환함
series2 = train_df[['Name']]
print(series2.head(3))
print(type(series2))
print('-'*60)

# DataFrame 객체에서 []연산자 속에 여러 개의 컬럼을 (문자열로) 리스트로 입력하면 DataFrame 객체를 반환함
extract_df = train_df[['Name', 'Age']]
print(extract_df.head(3))
print(type(extract_df))

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object
<class 'pandas.core.series.Series'>
------------------------------------------------------------
                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
<class 'pandas.core.frame.DataFrame'>
------------------------------------------------------------
                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
<class 'pandas.core.frame.DataFrame'>

In [9]:
#  DataFrame은 행(row)과 열(column)을 가지고 있는 data type임
print('train_df DataFrame 의 크기 :',train_df.shape) # (891, 12)

train_df DataFrame 의 크기 : (891, 12)

In [10]:
# info()
# DataFrame 의 컬럼명, 데이터타입, 
#             NUll 건수, data 건수 를 알려줌
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
# describe()
# data 값들의 평균, 표준편차, 4분위 분포도를 알려줌
# 숫자형 컬럼들에 대해서 해당 정보를 알려줌
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
# value_counts()
# 동일한 개별 데이터 값이 몇 건이 있는지 정보를 알려줌 
# <-- 개별 데이터값의 분포도를 알려줌
# value_counts() 는 Seriese 객체에서만 사용할 수 있음 
# <-- DataFrame을 단일 컬럼으로 입력해서 Seriese로 변환한 후에 사용해야 함


seriese_pclass = train_df['Pclass']
print(type(seriese_pclass))
print('-'*30)
print(seriese_pclass)
print('-'*30)

print(seriese_pclass.head())
print('-'*30)

value_counts_result = train_df['Pclass'].value_counts()
print(value_counts_result)
print('-'*30)

<class 'pandas.core.series.Series'>
------------------------------
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
------------------------------
0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64
------------------------------
3    491
1    216
2    184
Name: Pclass, dtype: int64
------------------------------

In [30]:
# sort_values() by=정렬할컬럼, ascending=(True)False 
# (기본값(True-오름차순), False는 내림차순)
result1 = train_df.sort_values(by='Pclass', ascending=False)
print(result1)
print('-'*60)

result2 = train_df[['Name','Age']].sort_values(by='Age')
print(result2)
print('-'*60)

result3 = train_df[['Name','Age','Pclass']].sort_values(by=['Pclass','Age'])
print(result3)
print('-'*60)

     PassengerId  Survived  Pclass  \
0              1         0       3
511          512         0       3
500          501         0       3
501          502         0       3
502          503         0       3
..           ...       ...     ...
102          103         0       1
710          711         1       1
711          712         0       1
712          713         1       1
445          446         1       1

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
511                                 Webber, Mr. James    male   NaN      0
500                                  Calic, Mr. Petar    male  17.0      0
501                               Canavan, Miss. Mary  female  21.0      0
502                    O'Sullivan, Miss. Bridget Mary  female   NaN      0
..                                                ...     ...   ...    ...
102                         White, Mr. Richard Frasar    male  21.0      0
710  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0      0
711                                Klaber, Mr. Herman    male   NaN      0
712                          Taylor, Mr. Elmer Zebley    male  48.0      1
445                         Dodge, Master. Washington    male   4.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
511      0  SOTON/OQ 3101316   8.0500   NaN        S
500      0            315086   8.6625   NaN        S
501      0            364846   7.7500   NaN        Q
502      0            330909   7.6292   NaN        Q
..     ...               ...      ...   ...      ...
102      1             35281  77.2875   D26        S
710      0          PC 17482  49.5042   C90        C
711      0            113028  26.5500  C124        S
712      0             19996  52.0000  C126        S
445      2             33638  81.8583   A34        S

[891 rows x 12 columns]
------------------------------------------------------------
                                         Name   Age
803           Thomas, Master. Assad Alexander  0.42
755                 Hamalainen, Master. Viljo  0.67
644                    Baclini, Miss. Eugenie  0.75
469             Baclini, Miss. Helene Barbara  0.75
78              Caldwell, Master. Alden Gates  0.83
..                                        ...   ...
859                          Razi, Mr. Raihed   NaN
863         Sage, Miss. Dorothy Edith "Dolly"   NaN
868               van Melkebeke, Mr. Philemon   NaN
878                        Laleff, Mr. Kristo   NaN
888  Johnston, Miss. Catherine Helen "Carrie"   NaN

[891 rows x 2 columns]
------------------------------------------------------------
                                         Name    Age  Pclass
305            Allison, Master. Hudson Trevor   0.92       1
297              Allison, Miss. Helen Loraine   2.00       1
445                 Dodge, Master. Washington   4.00       1
802       Carter, Master. William Thornton II  11.00       1
435                 Carter, Miss. Lucile Polk  14.00       1
..                                        ...    ...     ...
859                          Razi, Mr. Raihed    NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"    NaN       3
868               van Melkebeke, Mr. Philemon    NaN       3
878                        Laleff, Mr. Kristo    NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"    NaN       3

[891 rows x 3 columns]
------------------------------------------------------------